font pango:monospace 8

new_window 1pixel

mode "workspace" {
        bindsym a workspace 1
        bindsym s workspace 2
        bindsym d workspace 3
        bindsym f workspace 4
        bindsym g workspace 5
        bindsym Left workspace prev
        bindsym Right workspace next
        bindsym Shift+Left move container to workspace prev
        bindsym Shift+Right move container to workspace next
        bindsym q mode "command"
}

mode "command" {
        bindsym t exec i3-sensible-terminal; mode "default"
        bindsym d exec dmenu_run; mode "default"
        bindsym q mode "default"
        bindsym k kill; mode "default"
        bindsym b exec netsurf
        bindsym r restart

        bindsym Left focus left
        bindsym Right focus right
        bindsym Up focus up
        bindsym Down focus down

        bindsym Shift+Left move left
        bindsym Shift+Right move right
        bindsym Shift+Up move up
        bindsym Shift+Down move down

        bindsym h split h
        bindsym v split v

        bindsym w mode "workspace"
}

# Enter command mode
bindsym Shift+space mode "command"

# This is the slidey button on the side
bindsym XF86ScreenSaver exec --no-startup-id lock.sh

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command exec ~/.config/i3/bq27200_status.sh
        colors {
                background #000000
                statusline #ffffff
                separator #009900
                focused_workspace #009900 #009900 #ffffff
                inactive_workspace #003300 #003300 #dddddd
                urgent_workspace #990000 #990000 #fffff
        }
}

exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg
